# BackendDoctorWare

./: .editorconfig  .gitignore  API_CONTRACT.md  CONTRIBUTING.md  ER_DOCTORWARE.drawio.xml  PresentacionCliente.drawio.xml  README.md
DoctorWare/: DoctorWare.Api.csproj  DoctorWare.csproj  DoctorWare.http  DoctorWare.slnx  Program.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.json
DoctorWare/Constants/: ErrorMessages.cs  LogMessages.cs  SuccessMessages.cs
DoctorWare/Controllers/: AllergiesController.cs  AppointmentsController.cs  AuthController.cs  BaseApiController.cs  DiagnosesController.cs  MedicalHistoryController.cs  MedicationsController.cs  MetricsController.cs  PatientPortalController.cs  PatientsController.cs  ProfessionalsController.cs  PublicAppointmentsController.cs  PublicScheduleController.cs  ScheduleController.cs  SpecialtiesController.cs
DoctorWare/DTOs/Requests/: ForgotPasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterPatientRequest.cs  RegisterProfessionalRequest.cs  RegisterUserRequest.cs  ResendConfirmationRequest.cs  ResetPasswordRequest.cs
DoctorWare/DTOs/Response/: ApiResponse.cs  AuthResponse.cs  EmailConfirmationResult.cs  PagedResult.cs  PasswordResetTokenResult.cs  ResendConfirmationResult.cs  SpecialtyDto.cs  SubSpecialtyDto.cs  UserDto.cs
DoctorWare/Data/: DatabaseInitializer.cs  EjecutorScriptsSQL.cs
DoctorWare/Data/Implementation/: DbConnectionFactory.cs
DoctorWare/Data/Interfaces/: IDbConnectionFactory.cs
DoctorWare/Data/Models/: DataBaseInfo.cs
DoctorWare/Exceptions/: ApiException.cs  BadRequestException.cs  DatabaseConnectionException.cs  NotFoundException.cs
DoctorWare/Extensions/: ApiBehaviorExtensions.cs
DoctorWare/Health/: DatabaseHealthCheck.cs
DoctorWare/Helpers/: ClaimsHelper.cs  ProfessionalResolver.cs
DoctorWare/Mappers/: UserMapper.cs
DoctorWare/Middleware/: ErrorHandlingMiddleware.cs  RequestMetricsMiddleware.cs
DoctorWare/Models/: AGENDA_PROFESIONALES.cs  ALERGIAS.cs  AUSENCIAS_PROFESIONALES.cs  CIRUGIAS.cs  CONDICIONES_CRONICAS.cs  ESPECIALIDADES.cs  ESTADOS_TURNO.cs  ESTADOS_USUARIO.cs  GENEROS.cs  GRUPOS_SANGUINEOS.cs  HISTORIAS_CLINICAS.cs  MEDICAMENTOS.cs  PACIENTES.cs  PACIENTE_ALERGIAS.cs  PACIENTE_CIRUGIAS.cs  PACIENTE_CONDICIONES.cs  PERSONAS.cs  PROFESIONALES.cs  PROFESIONAL_ESPECIALIDADES.cs  RECETAS.cs  ROLES.cs  SECRETARIOS.cs  SECRETARIOS_PROFESIONALES.cs  SUB_ESPECIALIDADES.cs  TIPOS_DOCUMENTO.cs  TIPOS_TURNO.cs  TURNOS.cs  USUARIOS.cs  USUARIOS_ROLES.cs
DoctorWare/Properties/: launchSettings.json
DoctorWare/Repositories/Implementation/: BaseRepository.cs  PersonasRepository.cs  UsuariosRepository.cs
DoctorWare/Repositories/Interfaces/: IPersonasRepository.cs  IRepository.cs  IUsuariosRepository.cs
DoctorWare/Scripts/: Script_1_Creacion_SP_TablaColumnaIndicesFk.sql  Script_1_Creacion_SP_crear.sql  Script_2_Creacion_SP_Para_Update_Delete.sql  Script_2_Creacion_Tablas_Para_Login_Registo.sql  Script_3_Creacion_Tablas_Para_Login_Registo.sql  Script_4_Insercion_Datos_Base.sql  Script_5_Insercion_Especialidades_y_SubEspecialidades.sql  Script_6_Insercion_Roles.sql  Script_7_Agenda_Profesionales_y_Ausencias.sql  Script_8_Turnos_Recordatorios.sql
DoctorWare/Services/Implementation/: AesDataProtectionService.cs  AllergiesService.cs  AppointmentReminderService.cs  AppointmentReminderWorker.cs  AppointmentsService.cs  BaseService.cs  DiagnosesService.cs  EmailConfirmationService.cs  MedicalHistoryService.cs  (+12 more)
DoctorWare/Utils/: CUITValidator.cs  PasswordHasher.cs
DoctorWare/docs/: FRONTEND_API.md  USAGE.md
(+58 files in other folders)
